# Meetings-manager

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htw_berlin/meetingmanager/Login/: LoginActivity.kt
app/src/main/java/de/htw_berlin/meetingmanager/Register/: RegisterActivity.kt
app/src/main/java/de/htw_berlin/meetingmanager/addMeeting/: AddMeetingActivity.kt
app/src/main/java/de/htw_berlin/meetingmanager/addMeeting/Person/: Person.kt  PersonActivity.kt  Profile.kt  personRawActivity.kt
app/src/main/java/de/htw_berlin/meetingmanager/meeting/: Meeting.kt  MeetingActivity.kt  meetingDetail.kt
app/src/main/res/drawable/: ic_email_black_24dp.xml  ic_group_add_black_24dp.xml  ic_phone_android_black_24dp.xml  photocercle.xml
app/src/main/res/layout/: activity_login.xml  activity_meeting.xml  activity_meeting_detail.xml  activity_profile.xml  activity_register.xml  add_meeting_activity.xml  meeting_raw_layout.xml  person_activity.xml  person_raw_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
